<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Behaviour%20Tree/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=27c4c3f0e09d6af4e9ddc5741e89cfa0&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar style="height: 21px;" />
    <ArtGallery.BehaviourTree.Editor.SplitView fixed-pane-initial-dimension="309">
        <ui:VisualElement name="left-panel" style="width: 60px; background-color: rgb(56, 56, 56); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="title" />
            <ArtGallery.BehaviourTree.Editor.InspectorView name="InspectorView" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="width: 498px;">
            <ArtGallery.BehaviourTree.Editor.BehaviourTreeView focusable="true" style="flex-grow: 1; left: initial; top: initial; right: initial; bottom: initial;" />
        </ui:VisualElement>
    </ArtGallery.BehaviourTree.Editor.SplitView>
</ui:UXML>
