#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(0, 163, 253);
    border-right-color: rgb(0, 163, 253);
    border-top-color: rgb(0, 163, 253);
    border-bottom-color: rgb(0, 163, 253);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
}

#title {
    -unity-font-style: normal;
}

#divider {
    min-height: 1px;
    background-color: rgb(60, 60, 60);
}

.action #input {
    background-color: rgb(242, 109, 105);
}

.root #input {
    background-color: rgb(254, 80, 84);
    min-height: auto;
}

.decorator #input {
    background-color: rgb(143, 148, 163);
}

.composite #input {
    background-color: rgb(205, 147, 81);
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    background-color: rgb(212, 192, 37);
}

.success #node-state {
    background-color: rgb(171, 245, 156);
}

.failure #node-state {
    background-color: rgb(255, 42, 0);
}

#description {
    max-width: 200px;
    font-size: 13px;
    color: rgb(238, 226, 226);
}
