#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgba(255, 0, 0, 255);
    border-right-color: rgba(255, 0, 0, 255);
    border-top-color: rgba(255, 0, 0, 255);
    border-bottom-color: rgba(255, 0, 0, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgba(0, 163, 253, 255);
    border-right-color: rgba(0, 163, 253, 255);
    border-top-color: rgba(0, 163, 253, 255);
    border-bottom-color: rgba(0, 163, 253, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
}

#title {
    -unity-font-style: bold;
}

#divider {
    min-height: 1px;
    background-color: rgba(60, 60, 60, 255);
}

.action #input {
    background-color: rgba(242, 109, 105, 255);
}

.root #input {
    background-color: rgba(254, 80, 84, 255);
    min-height: auto;
}

.decorator #input {
    background-color: rgba(143, 148, 163, 255);
}

.composite #input {
    background-color: rgba(205, 147, 81, 255);
}
